<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testfrom</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn01">
     <property name="text">
      <string>btn01</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn02">
     <property name="text">
      <string>btn02</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
